<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>
  <body>
  <div>


    <div>
      <img src="images/imlogo.png" alt="imlogo">
    </div>
    <div>
        <h1 id="heading">Font Library</h1>
    </div>
    <div>

<form action="index.html" method="post">
<p><label for="fontname" class="label">Font Name</label>
  <span class="required">*</span>

  <input required type="text" pattern="[A-Za-z0-9-]+" id="fontname" name="fontname" value="" placeholder="e.g. helvectica" style=width:100%></p>
  <input required title="Compress and upload all realated fonts" type="file">
  <span class="required">*</span></p>

  <p><label for="foundry" class="label">Foundry</label>
    <span class="required">*</span>
  <input required type="text" id="foundry" name="foundry" value="" placeholder="e.g.linotype" style=width:100%></p>

  <label for="style-weight" class="label">Style-Weight</label>
  <span class="required">*</span>
  <select  required name="style-weight";>
    <option value="0">bold</option>
    <option value="1">regular</option>
    <option value="2">light</option>
    <option value="3">italic</option>
</select>
<p><label for="licensecount" class="label">License Count</label>
  <span class="required">*</span>
<input required class="licensecount" type="number" id="licensecount" name="licensecount" style="width:10%"></p>

<p><label for="ponumber" class="label ponumber">P.O. Number</label>
<input class="ponumber" type="ponumber" name="ponumber" id="ponumber" style="width:30%">

<input required title="Upload all realated receipts" type="file">
<span class="required">*</span></p>

<label for="requestedby" class="label">Requested By</label>
<span class="required">*</span>
<input required type="text" id="requestedby" name="requested by" value="" placeholder="Joe Bloggs" style=width:100%>

<label for="purchaser" class="label">Purchaser</label>
<span class="required">*</span>
<input required type="text" id="purchaser" name="purchaser" value="" style=width:100%>

<button class="button" name="submit" type="submit">
  submit
  </button>

</form>
    </div>
    <div>

    </div>
  </div>
  </body>
</html>
